                                                                                                                                                     
                                                                                                                                                                                              
   SSSSSSSSSSSSSSS      tttt                                               kkkkkkkk           RRRRRRRRRRRRRRRRR                                             tttt                              
 SS:::::::::::::::S  ttt:::t                                               k::::::k           R::::::::::::::::R                                         ttt:::t                              
S:::::SSSSSS::::::S  t:::::t                                               k::::::k           R::::::RRRRRR:::::R                                        t:::::t                              
S:::::S     SSSSSSS  t:::::t                                               k::::::k           RR:::::R     R:::::R                                       t:::::t                              
S:::::S        ttttttt:::::ttttttt      aaaaaaaaaaaaa      cccccccccccccccc k:::::k    kkkkkkk  R::::R     R:::::R   ooooooooooo   uuuuuu    uuuuuuttttttt:::::ttttttt        eeeeeeeeeeee    
S:::::S        t:::::::::::::::::t      a::::::::::::a   cc:::::::::::::::c k:::::k   k:::::k   R::::R     R:::::R oo:::::::::::oo u::::u    u::::ut:::::::::::::::::t      ee::::::::::::ee  
 S::::SSSS     t:::::::::::::::::t      aaaaaaaaa:::::a c:::::::::::::::::c k:::::k  k:::::k    R::::RRRRRR:::::R o:::::::::::::::ou::::u    u::::ut:::::::::::::::::t     e::::::eeeee:::::ee
  SS::::::SSSSStttttt:::::::tttttt               a::::ac:::::::cccccc:::::c k:::::k k:::::k     R:::::::::::::RR  o:::::ooooo:::::ou::::u    u::::utttttt:::::::tttttt    e::::::e     e:::::e
    SSS::::::::SS    t:::::t              aaaaaaa:::::ac::::::c     ccccccc k::::::k:::::k      R::::RRRRRR:::::R o::::o     o::::ou::::u    u::::u      t:::::t          e:::::::eeeee::::::e
       SSSSSS::::S   t:::::t            aa::::::::::::ac:::::c              k:::::::::::k       R::::R     R:::::Ro::::o     o::::ou::::u    u::::u      t:::::t          e:::::::::::::::::e 
            S:::::S  t:::::t           a::::aaaa::::::ac:::::c              k:::::::::::k       R::::R     R:::::Ro::::o     o::::ou::::u    u::::u      t:::::t          e::::::eeeeeeeeeee  
            S:::::S  t:::::t    tttttta::::a    a:::::ac::::::c     ccccccc k::::::k:::::k      R::::R     R:::::Ro::::o     o::::ou:::::uuuu:::::u      t:::::t    tttttte:::::::e           
SSSSSSS     S:::::S  t::::::tttt:::::ta::::a    a:::::ac:::::::cccccc:::::ck::::::k k:::::k   RR:::::R     R:::::Ro:::::ooooo:::::ou:::::::::::::::uu    t::::::tttt:::::te::::::::e          
S::::::SSSSSS:::::S  tt::::::::::::::ta:::::aaaa::::::a c:::::::::::::::::ck::::::k  k:::::k  R::::::R     R:::::Ro:::::::::::::::o u:::::::::::::::u    tt::::::::::::::t e::::::::eeeeeeee  
S:::::::::::::::SS     tt:::::::::::tt a::::::::::aa:::a cc:::::::::::::::ck::::::k   k:::::k R::::::R     R:::::R oo:::::::::::oo   uu::::::::uu:::u      tt:::::::::::tt  ee:::::::::::::e  
 SSSSSSSSSSSSSSS         ttttttttttt    aaaaaaaaaa  aaaa   cccccccccccccccckkkkkkkk    kkkkkkkRRRRRRRR     RRRRRRR   ooooooooooo       uuuuuuuu  uuuu        ttttttttttt      eeeeeeeeeeeeee  
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              
